Font Viewer

This example displays the contents of a TivaWare Graphics Library font
on the DK board's LCD touchscreen.  By default, the application shows a
test font containing ASCII, the Japanese Hiragana and Katakana alphabets,
and a group of Korean Hangul characters.

The use of LCD BoosterPack (BOOSTXL-K350QVG-S1) requires resistors R9 and
R10 to be removed from the EK-TM4C123GXL Launchpad.

-------------------------------------------------------------------------------

Copyright (c) 2010-2016 Texas Instruments Incorporated.  All rights reserved.
Software License Agreement

Texas Instruments (TI) is supplying this software for use solely and
exclusively on TI's microcontroller products. The software is owned by
TI and/or its suppliers, and is protected under applicable copyright
laws. You may not combine this software with "viral" open-source
software in order to form a larger program.

THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, FOR ANY REASON WHATSOEVER.

This is part of revision 2.1.3.156 of the EK-TM4C123GXL Firmware Package.
