Hibernate Example

An example to demonstrate the use of the Hibernation module.  The user
can put the microcontroller in hibernation by pressing the select
button.  The microcontroller will then wake on its own after 5 seconds,
or immediately if the user presses the select button again.  The program
keeps a count of the number of times it has entered hibernation.  The
value of the counter is stored in the battery backed memory of the
Hibernation module so that it can be retrieved when the microcontroller
wakes.

-------------------------------------------------------------------------------

Copyright (c) 2011-2016 Texas Instruments Incorporated.  All rights reserved.
Software License Agreement

Texas Instruments (TI) is supplying this software for use solely and
exclusively on TI's microcontroller products. The software is owned by
TI and/or its suppliers, and is protected under applicable copyright
laws. You may not combine this software with "viral" open-source
software in order to form a larger program.

THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, FOR ANY REASON WHATSOEVER.

This is part of revision 2.1.3.156 of the DK-TM4C123G Firmware Package.
